<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- P1 -->
    <include layout="@layout/survey_cue_cdpaisna"/>
    <!-- P2 -->
    <include layout="@layout/survey_cue_cdpaisre_cdlocado"/>
    <!-- P3 -->
    <include layout="@layout/survey_cue_cdcambio"/>
    <!-- P4 -->
    <include layout="@layout/survey_cue_cdiaptoo"/>
    <!-- P5 -->
    <include layout="@layout/survey_cue_ciaantes"/>
    <!-- P6 -->
    <include layout="@layout/survey_cue_conexfac"/>
    <!-- P7 -->
    <include layout="@layout/survey_cue_cdsinope"/>
    <!-- P8 -->
    <include layout="@layout/survey_cue_cdalojen"/>
    <!-- P9 -->
    <include layout="@layout/survey_cue_vienere_cdlocaco_distracce"/>
    <!-- P10 -->
    <include layout="@layout/survey_cue_cdalojin_crucero"/>
    <!-- P11 -->
    <include layout="@layout/survey_cue_nmodos"/>
    <!-- P12 -->
    <include layout="@layout/survey_cue_ultimodo"/>
    <!-- P13 -->
    <include layout="@layout/survey_cue_vtc"/>
    <!-- P14 -->
    <include layout="@layout/survey_cue_sitiopark_pqfuera"/>
    <!-- P15 -->
    <include layout="@layout/survey_cue_acomptes"/>
    <!-- P16 -->
    <include layout="@layout/survey_cue_bustermi"/>
    <!-- P17 -->
    <include layout="@layout/survey_cue_hllega"/>
    <!-- P18 -->
    <include layout="@layout/survey_cue_cdiaptod"/>
    <!-- P19 -->
    <include layout="@layout/survey_cue_numvuepa"/>
    <!-- P20 -->
    <include layout="@layout/survey_cue_cdterm_cdociaar"/>
    <!-- P21 -->
    <include layout="@layout/survey_cue_cdiaptof"/>
    <!-- P22 -->
    <include layout="@layout/survey_cue_cdmviaje"/>
    <!-- P23 -->
    <include layout="@layout/survey_cue_cdidavue_taus"/>
    <!-- P24 -->
    <include layout="@layout/survey_cue_npers"/>
    <!-- P25 -->
    <include layout="@layout/survey_cue_nninos"/>
    <!-- P26 -->
    <include layout="@layout/survey_cue_relacion"/>
    <!-- P27 -->
    <include layout="@layout/survey_cue_cdtreser"/>
    <!-- P28 -->
    <include layout="@layout/survey_cue_cdbillet"/>
    <!-- P29 -->
    <include layout="@layout/survey_cue_nviaje"/>
    <!-- P30 -->
    <include layout="@layout/survey_cue_p44factu_bulgrupo"/>
    <!-- P31 -->
    <include layout="@layout/survey_cue_nperbul"/>
    <!-- P32 -->
    <include layout="@layout/survey_cue_dropoff"/>
    <!-- P33 -->
    <include layout="@layout/survey_cue_checkinb"/>
    <!-- P34 -->
    <include layout="@layout/survey_cue_consume_gans_cons"/>
    <!-- P35 -->
    <include layout="@layout/survey_cue_comprart_gas_com_prod"/>
    <!-- P36 -->
    <include layout="@layout/survey_cue_cdslab"/>
    <!-- P37 -->
    <include layout="@layout/survey_cue_cdsprof"/>
    <!-- P38 -->
    <include layout="@layout/survey_cue_estudios"/>
    <!-- P39 -->
    <include layout="@layout/survey_cue_cdedad"/>
    <!-- P40 -->
    <include layout="@layout/survey_cue_cdsexo"/>
    <!-- P41 -->
    <include layout="@layout/survey_cue_valorexp"/>


</LinearLayout>