<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- P1 -->
    <include layout="@layout/survey_cue_cdpaisna"/>
    <!-- P2 -->
    <include layout="@layout/survey_cue_cdpaisre_cdlocado"/>

</LinearLayout>