<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">
    <LinearLayout
        android:id="@+id/survey_layout_nperbul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/SurveySingleQuestion"
        android:visibility="gone">


        <TextView
            android:id="@+id/survey_text_nperbul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SurveyQuestionTitle"
            android:text="@string/survey_m1_text_nperbul"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/survey_text_nperbul_m4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SurveyQuestionTitle"
            android:text="@string/survey_m4_text_nperbul"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/survey_text_nperbul_m5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SurveyQuestionTitle"
            android:text="@string/survey_m5_text_nperbul"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/survey_text_nperbul_ACE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SurveyQuestionTitle"
            android:text="@string/survey_ACE_text_nperbul"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/survey_text_nperbul_m2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SurveyQuestionTitle"
            android:text="@string/survey_m2_text_nperbul"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/survey_text_nperbul_GC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SurveyQuestionTitle"
            android:text="@string/survey_m2_text_nperbul_GC"
            android:visibility="gone"/>

        <RadioGroup
            android:id="@+id/survey_radiogroup_nperbul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/survey_text_nperbul"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/survey_radio_nperbul_option1"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:text="@string/survey_m1_radio_nperbul_option1" />

            <RadioButton
                android:id="@+id/survey_radio_nperbul_option2"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:text="@string/survey_m1_radio_nperbul_option2" />

            <RadioButton
                android:id="@+id/survey_radio_nperbul_option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/survey_m1_radio_nperbul_option3" />

        </RadioGroup>

        //nperbul_especificar
        <LinearLayout
            android:id="@+id/survey_layout_nperbul_especificar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@style/SurveySingleQuestion">

            <TextView
                android:id="@+id/survey_edit_text_nperbul_especificar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/survey_m1_text_nperbul_especificar"
                style="@style/SurveyQuestionLiteral"/>

            <EditText
                android:id="@+id/survey_edit_nperbul_especificar"
                style="@style/SurveyQuestionEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:inputType="number"
                android:maxLength="3"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>