<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/survey_layout_desplazatrab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/SurveySingleQuestion"
        android:visibility="gone">

        <TextView
            android:id="@+id/survey_text_desplazatrab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SurveyQuestionTitle"
            android:text="@string/survey_text_desplazatrab"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/survey_text_desplazatrab_AGP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SurveyQuestionTitle"
            android:text="@string/survey_text_desplazatrab_AGP"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/survey_text_desplazatrab_ent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_text_desplazatrab_ent"
            android:visibility="visible"
            style="@style/SurveyQuestionHelp"/>

        <EditText
            android:id="@+id/survey_edit_desplazatrab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="number"
            style="@style/SurveyQuestionEdit" />


    </LinearLayout>
</LinearLayout>