<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/survey_layout_motivoavion2"
        style="@style/SurveySingleQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/survey_text_motivoavion2"
            style="@style/SurveyQuestionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/survey_m4_text_motivoavion2" />

        <RadioGroup
            android:id="@+id/survey_radiogroup_motivoavion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/survey_text_motivoavion2"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/survey_radio_motivoavion2_option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/survey_m4_radio_motivoavion2_option1" />

            <RadioButton
                android:id="@+id/survey_radio_motivoavion2_option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/survey_m4_radio_motivoavion2_option2" />

            <RadioButton
                android:id="@+id/survey_radio_motivoavion2_option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/survey_m4_radio_motivoavion2_option3" />

            <RadioButton
                android:id="@+id/survey_radio_motivoavion2_option10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/survey_m4_radio_motivoavion2_option10" />

            <RadioButton
                android:id="@+id/survey_radio_motivoavion2_option14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/survey_m4_radio_motivoavion2_option14" />

            <RadioButton
                android:id="@+id/survey_radio_motivoavion2_option6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/survey_m4_radio_motivoavion2_option6" />

            <RadioButton
                android:id="@+id/survey_radio_motivoavion2_option7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/survey_m4_radio_motivoavion2_option7"
                android:visibility="visible"/>

            <RadioButton
                android:id="@+id/survey_radio_motivoavion2_option8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/survey_m4_radio_motivoavion2_option8" />

            <RadioButton
                android:id="@+id/survey_radio_motivoavion2_option13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/survey_m4_radio_motivoavion2_option13" />

            <RadioButton
                android:id="@+id/survey_radio_motivoavion2_option91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/survey_m4_radio_motivoavion2_option91" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/survey_layout_motivoavion2_otros"
            style="@style/SurveySingleQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/survey_edit_text_motivoavion2_otros"
                style="@style/SurveyQuestionLiteral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/survey_m1_text_cdalojin_otros" />

            <EditText
                android:id="@+id/survey_edit_motivoavion2_otros"
                style="@style/SurveyQuestionEdit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignBottom="@id/survey_radiogroup_motivoavion2"
                android:layout_toRightOf="@id/survey_radiogroup_motivoavion2"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>