<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/survey_layout_consume"
        style="@style/SurveySingleQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/survey_text_consume"
            style="@style/SurveyQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_m1_text_consume"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/survey_text_consume_m4"
            style="@style/SurveyQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_m4_text_consume"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/survey_text_consume_GC"
            style="@style/SurveyQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_GC_text_consume"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/survey_text_consume_m5"
            style="@style/SurveyQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_m5_text_consume"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/survey_text_consume_m2"
            style="@style/SurveyQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_m2_text_consume"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/survey_text_consume_SCQ"
            style="@style/SurveyQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_SCQ_text_consume"
            android:visibility="gone"/>

        <RadioGroup
            android:id="@+id/survey_radiogroup_consume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/survey_radio_consume_option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/survey_m1_radio_consume_option1" />

            <RadioButton
                android:id="@+id/survey_radio_consume_option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/survey_m1_radio_consume_option2" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/survey_layout_gas_cons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/survey_text_gas_cons"
                style="@style/SurveyQuestionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/survey_m1_text_gas_cons"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/survey_text_gas_cons_m4"
                style="@style/SurveyQuestionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/survey_m4_text_gas_cons"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/survey_text_gas_cons_GC"
                style="@style/SurveyQuestionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/survey_GC_text_gas_cons"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/survey_text_gas_cons_m5"
                style="@style/SurveyQuestionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/survey_m5_text_gas_cons"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/survey_text_gas_cons_m2"
                style="@style/SurveyQuestionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/survey_m2_text_gas_cons"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/survey_text_gas_cons_SCQ"
                style="@style/SurveyQuestionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/survey_SCQ_text_gas_cons"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/survey_edit_gas_cons"
                style="@style/SurveyQuestionEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="@string/survey_m1_text_gas_cons_ent"
                android:maxLength="4" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

