<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/survey_layout_cdterm"
        style="@style/SurveySingleQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/survey_text_cdterm"
            style="@style/SurveyQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_m1_text_cdterm"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/survey_text_cdterm_m4"
            style="@style/SurveyQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_m4_text_cdterm"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/survey_text_cdterm_m2"
            style="@style/SurveyQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_m2_text_cdterm"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/survey_radiogroup_cdterm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/survey_radio_cdterm_option1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_m1_radio_cdterm_option1" />

                <RadioButton
                    android:id="@+id/survey_radio_cdterm_option2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_m1_radio_cdterm_option2" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/survey_layout_cdociaar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/survey_text_cdociaar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/SurveyQuestionTitle"
                android:text="@string/survey_m1_text_cdociaar"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/survey_text_cdociaar_m4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/SurveyQuestionTitle"
                android:text="@string/survey_m4_text_cdociaar"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/survey_text_cdociaar_m2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="@style/SurveyQuestionTitle"
                android:text="@string/survey_m2_text_cdociaar"
                android:visibility="gone"/>

            <es.testadistica.www.aenaemma2022.searchablespinner.SearchableSpinner
                android:id="@+id/survey_spinner_cdociaar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <LinearLayout
                android:id="@+id/survey_layout_cdociaarotro"
                style="@style/SurveySingleQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/survey_edit_text_cdociaar_otro"
                    style="@style/SurveyQuestionLiteral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_m1_text_cdociaar_otro" />


                <EditText
                    android:id="@+id/survey_edit_cdociaarotro"
                    style="@style/SurveyQuestionEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>