<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/survey_layout_entautobus_tot"
        style="@style/SurveySingleQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/survey_text_entautobus_s3"
            style="@style/SurveyQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_text_entautobus_s3"
            android:visibility="visible" />

        <TextView
            android:id="@+id/survey_text_entautobus_s4"
            style="@style/SurveyQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_text_entautobus_s4"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/survey_layout_entautobus_esp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_padding"
            android:layout_marginTop="@dimen/standard_padding"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/survey_layout_entautobus_prov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/standard_padding"
                android:layout_marginTop="@dimen/standard_padding"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/survey_text_entautobus_prov"
                    style="@style/SurveyQuestionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center|center_horizontal"
                    android:text="@string/survey_m1_text_cdlocaco_prov"
                    android:visibility="visible" />

                <es.testadistica.www.aenaemma2022.searchablespinner.SearchableSpinner
                    android:id="@+id/survey_spinner_entautobus_prov"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/survey_layout_entautobus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/standard_padding"
                android:layout_marginTop="@dimen/standard_padding"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/survey_text_entautobus"
                    style="@style/SurveyQuestionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/standard_padding"
                    android:gravity="center"
                    android:text="@string/survey_m1_text_cdlocaco" />


                <es.testadistica.www.aenaemma2022.searchablespinner.SearchableSpinner
                    android:id="@+id/survey_spinner_entautobus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/survey_layout_entautobusotro"
                style="@style/SurveySingleQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/survey_edit_text_entautobusotro"
                    style="@style/SurveyQuestionLiteral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_m1_text_cdiaptod_otro"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/survey_edit_entautobusotro"
                    style="@style/SurveyQuestionEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>