<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/survey_layout_viene_re_cdlocaco_diaptoo"
        style="@style/SurveySingleQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/survey_text_viene_re"
            style="@style/SurveyQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_m4_text_viene_re"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/survey_m5_text_viene_re"
            style="@style/SurveyQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_m5_text_viene_re"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/survey_m5_MAH_text_viene_re"
            style="@style/SurveyQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_m5_MAH_text_viene_re"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/survey_m2_text_viene_re"
            style="@style/SurveyQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_m2_text_viene_re"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/survey_text_viene_re_ALC"
            style="@style/SurveyQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_m4_ALC_text_viene_re"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/survey_text_viene_re_AGP"
            style="@style/SurveyQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_m4_AGP_text_viene_re"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/survey_text_viene_re_VLC"
            style="@style/SurveyQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_m4_VLC_text_viene_re"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/survey_text_viene_re_GC"
            style="@style/SurveyQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_m2_text_viene_re_GC"
            android:visibility="gone" />

        <TextView
            android:id="@+id/survey_text_viene_re_TS"
            style="@style/SurveyQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_m2_text_viene_re_TS"
            android:visibility="gone" />

        <TextView
            android:id="@+id/survey_text_viene_re_TN"
            style="@style/SurveyQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_m2_text_viene_re_TN"
            android:visibility="gone" />

        <TextView
            android:id="@+id/survey_text_viene_re_ACE"
            style="@style/SurveyQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_m2_text_viene_re_ACE"
            android:visibility="gone" />

        <TextView
            android:id="@+id/survey_text_viene_re_FUE"
            style="@style/SurveyQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_m2_text_viene_re_FUE"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/survey_radiogroup_viene_re_diaptoo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/survey_radio_viene_re"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/survey_m4_radio_viene_re"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/survey_text_viene_re_aviso_AGP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/survey_text_viene_re_aviso_AGP"
                android:visibility="gone"
                style="@style/SurveyQuestionHelp"/>

            <RadioButton
                android:id="@+id/survey_radio_cdlocaco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/survey_m4_radio_cdlocaco"
                android:visibility="visible"/>

            <RadioButton
                android:id="@+id/survey_radio_cdlocaco_m2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/survey_m5_text_cdlocaco_prov"
                android:visibility="gone"/>

            <RadioButton
                android:id="@+id/survey_radio_cdiaptoo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/survey_m4_radio_cdiaptoo"
                android:visibility="visible"/>
        </RadioGroup>

        <LinearLayout
            android:id="@+id/survey_layout_cdlocaco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_padding"
            android:layout_marginTop="@dimen/standard_padding"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/survey_layout_cdlocaco_prov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/standard_padding"
                android:layout_marginTop="@dimen/standard_padding"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/survey_text_cdlocaco_prov"
                    style="@style/SurveyQuestionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center|center_horizontal"
                    android:text="@string/survey_m1_text_cdlocaco_prov"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/survey_text_cdlocaco_prov_m5"
                    style="@style/SurveyQuestionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center|center_horizontal"
                    android:text="@string/survey_m5_text_cdlocaco_prov"
                    android:visibility="gone"/>

                <es.testadistica.www.aenaemma2022.searchablespinner.SearchableSpinner
                    android:id="@+id/survey_spinner_cdlocaco_prov"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:visibility="visible"/>

                <es.testadistica.www.aenaemma2022.searchablespinner.SearchableSpinner
                    android:id="@+id/survey_spinner_cdlocaco_provGC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/survey_layout_cdlocaco_m4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/standard_padding"
                android:layout_marginTop="@dimen/standard_padding"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/survey_text_cdlocaco"
                    style="@style/SurveyQuestionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/standard_padding"
                    android:gravity="center"
                    android:text="@string/survey_m1_text_cdlocaco" />


                <es.testadistica.www.aenaemma2022.searchablespinner.SearchableSpinner
                    android:id="@+id/survey_spinner_cdlocaco"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:visibility="visible"/>

                <es.testadistica.www.aenaemma2022.searchablespinner.SearchableSpinner
                    android:id="@+id/survey_spinner_cdlocacoGC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:visibility="gone"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/survey_layout_playa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/standard_padding"
                android:layout_marginTop="@dimen/standard_padding"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/survey_text_playa"
                    style="@style/SurveyQuestionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/standard_padding"
                    android:gravity="center"
                    android:text="@string/survey_m2_text_distracce" />


                <es.testadistica.www.aenaemma2022.searchablespinner.SearchableSpinner
                    android:id="@+id/survey_spinner_distracce"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/survey_layout_cdlocacootro"
                style="@style/SurveySingleQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/survey_edit_text_cdlocacootro"
                    style="@style/SurveyQuestionLiteral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_m2_text_cdlocacootro_otro"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/survey_edit_text_cdlocacootro_VLC"
                    style="@style/SurveyQuestionLiteral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_m2_text_cdlocacootro_otro_VLC"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/survey_edit_text_cdlocacootro_GC"
                    style="@style/SurveyQuestionLiteral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_m2_text_cdlocacootro_otro2"
                    android:visibility="gone" />


                <EditText
                    android:id="@+id/survey_edit_cdlocacootro"
                    style="@style/SurveyQuestionEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/survey_layout_cdiaptoo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_padding"
            android:layout_marginTop="@dimen/standard_padding"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/survey_text_cdiaptoo"
                style="@style/SurveyQuestionTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/standard_padding"
                android:gravity="center"
                android:text="@string/survey_m4_text_cdiaptoo" />


            <es.testadistica.www.aenaemma2022.searchablespinner.SearchableSpinner
                android:id="@+id/survey_spinner_cdiaptoo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/survey_layout_cdiaptoootro_m4"
            style="@style/SurveySingleQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/survey_edit_text_cdiaptoo_otro_m4"
                style="@style/SurveyQuestionLiteral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/survey_m1_text_diaptoo_otro"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/survey_edit_cdiaptoootro_m4"
                style="@style/SurveyQuestionEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>