<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/survey_layout_compartcoche"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        style="@style/SurveySingleQuestion">

        <TextView
            android:id="@+id/survey_text_compartcoche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_text_compartcoche"
            style="@style/SurveyQuestionTitle"/>

        <TextView
            android:id="@+id/survey_text_compartcoche_ent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_text_compartcoche_ent"
            android:visibility="visible"
            style="@style/SurveyQuestionHelp"/>

        <LinearLayout
            android:id="@+id/survey_layout_check_compartcoche"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/check_compartcoche_option0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_check_compartcoche_option0" />

                <CheckBox
                    android:id="@+id/check_compartcoche_option1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_check_compartcoche_option1" />

                <CheckBox
                    android:id="@+id/check_compartcoche_option2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_check_compartcoche_option2" />

                <CheckBox
                    android:id="@+id/check_compartcoche_option3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_check_compartcoche_option3" />

                <CheckBox
                    android:id="@+id/check_compartcoche_option4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_check_compartcoche_option4" />

                <CheckBox
                    android:id="@+id/check_compartcoche_option5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_check_compartcoche_option5" />

                <EditText
                    android:id="@+id/survey_edit_compartcoche"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    style="@style/SurveyQuestionEdit"
                    android:visibility="gone" />

        </LinearLayout>

        <EditText
            android:id="@+id/survey_edit_compartcoche1"
            style="@style/SurveyQuestionEdit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/survey_edit_compartcoche2"
            style="@style/SurveyQuestionEdit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/survey_edit_compartcoche3"
            style="@style/SurveyQuestionEdit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>