<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/survey_layout_vol12mes"
        style="@style/SurveySingleQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/survey_text_vol12mes"
            style="@style/SurveyQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_m1_text_vol12mes" />

        <RadioGroup
            android:id="@+id/survey_radiogroup_vol12mes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/survey_text_vol12mes"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/survey_radio_vol12mes_option0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/survey_m1_radio_vol12mes_option0" />

            <RadioButton
                android:id="@+id/survey_radio_vol12mes_numviajes"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:text="@string/survey_m1_radio_vol12mes_numviajes" />

        </RadioGroup>

        //nviaje_especificar

        <LinearLayout
            android:id="@+id/survey_layout_vol12mes_especificar"
            style="@style/SurveySingleQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/survey_edit_text_vol12mes_especificar"
                style="@style/SurveyQuestionLiteral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/survey_m1_text_acomptes_especificar" />

            <EditText
                android:id="@+id/survey_edit_vol12mes_especificar"
                style="@style/SurveyQuestionEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="3"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>