<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/survey_layout_ciaantes"
        style="@style/SurveySingleQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            android:id="@+id/survey_text_ciaantes"
            style="@style/SurveyQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_text_bus_ciaantes"
            android:visibility="visible"/>

        <es.testadistica.www.aenaemma2022.searchablespinner.SearchableSpinner
            android:id="@+id/survey_spinner_ciaantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <LinearLayout
            android:id="@+id/survey_layout_ciaantesotro"
            style="@style/SurveySingleQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/survey_edit_text_ciaantes_otro"
                style="@style/SurveyQuestionLiteral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/survey_m1_text_ciaantes_otro" />


            <EditText
                android:id="@+id/survey_edit_ciaantesotro"
                style="@style/SurveyQuestionEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
