<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/survey_layout_comprart"
        style="@style/SurveySingleQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/survey_text_comprart"
            style="@style/SurveyQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_m1_text_comprart" />


        <RadioGroup
            android:id="@+id/survey_radiogroup_comprart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/survey_radio_comprart_option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/survey_m1_radio_comprart_option1" />

            <RadioButton
                android:id="@+id/survey_radio_comprart_option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/survey_m1_radio_comprart_option2" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/survey_layout_gas_com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/SurveyQuestionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_m1_text_gas_com" />

                <EditText
                    android:id="@+id/survey_edit_gas_com"
                    style="@style/SurveyQuestionEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:hint="@string/survey_m1_text_gas_cons_ent"
                    android:inputType="number"
                    android:maxLength="4" />
            </LinearLayout>

            <TextView
                style="@style/SurveyQuestionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_padding"
                android:text="@string/survey_m1_text_prod" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_m1_text_prod1" />

                <es.testadistica.www.aenaemma2022.utilidades.SearchableSpinner
                    android:id="@+id/survey_spinner_prod1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_m1_text_prod2" />

                <es.testadistica.www.aenaemma2022.utilidades.SearchableSpinner
                    android:id="@+id/survey_spinner_prod2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_m1_text_prod3" />

                <es.testadistica.www.aenaemma2022.utilidades.SearchableSpinner
                    android:id="@+id/survey_spinner_prod3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_m1_text_prod4" />

                <es.testadistica.www.aenaemma2022.utilidades.SearchableSpinner
                    android:id="@+id/survey_spinner_prod4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_m1_text_prod5" />

                <es.testadistica.www.aenaemma2022.utilidades.SearchableSpinner
                    android:id="@+id/survey_spinner_prod5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
