<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/survey_m4_layout_ultimod"
        android:layout_width="556dp"
        android:layout_height="match_parent"
        android:background="@color/md_blue_grey_200"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/survey_m4_text_ultimodo"
            style="@style/SurveyQuestionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/aenaDarkGrey"
            android:text="@string/survey_m4_text_ultimodo"
            android:visibility="visible" />

        <TextView
            android:id="@+id/survey_text_ultimodo_m2"
            style="@style/SurveyQuestionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/aenaDarkGrey"
            android:text="@string/survey_m2_text_ultimodo"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/survey_m4_layout_ultimodo"
            android:layout_width="match_parent"
            android:layout_height="328dp"
            android:orientation="horizontal"
            android:textAlignment="gravity"
            android:visibility="visible">
            <!--- 1 columna -->
            <LinearLayout
                android:id="@+id/survey_layout_vertical_m4_ultimodo_1col"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/survey_text_ultimodo_1col"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:background="@color/aenaDarkGrey" />

                <TextView
                    android:id="@+id/survey_text_ultimodo_taxi"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="@dimen/medium_padding"
                    android:background="@color/aenaDarkGrey"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/survey_m1_text_ultimodo_taxi" />

                <TextView
                    android:id="@+id/survey_text_ultimodo_coche"
                    android:layout_width="match_parent"
                    android:layout_height="111dp"
                    android:layout_marginTop="@dimen/medium_padding"
                    android:background="@color/aenaDarkGrey"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/survey_m1_text_ultimodo_coche" />

                <TextView
                    android:id="@+id/survey_text_ultimodo_autobus"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="@dimen/medium_padding"
                    android:background="@color/aenaDarkGrey"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/survey_m1_text_ultimodo_autobus" />

                <TextView
                    android:id="@+id/survey_text_ultimodo_otros_1col"
                    android:layout_width="match_parent"
                    android:layout_height="23.5dp"
                    android:layout_marginTop="@dimen/medium_padding"
                    android:background="@color/aenaDarkGrey"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/survey_m1_text_ultimodo_otros" />


            </LinearLayout>

            <!--- 2 columna -->
            <LinearLayout
                android:id="@+id/survey_layout_m4_ultimodo_2col"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/survey_text_m4_ultimodo_2col"
                    style="@style/SurveyQuestionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:background="@color/aenaDarkGrey"
                    android:gravity="center_horizontal|center_vertical" />

                <TextView
                    android:id="@+id/survey_text_m4_ultimodo_vacio"
                    style="@style/SurveyQuestionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="@dimen/medium_padding"
                    android:background="@color/aenaDarkGrey"
                    android:gravity="center_horizontal|center_vertical" />

                <TextView
                    android:id="@+id/survey_text_m4_ultimodo_valquiler"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="@dimen/medium_padding"
                    android:background="@color/aenaDarkGrey"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/survey_m4_text_ultimodo_coche_valquiler" />

                <TextView
                    android:id="@+id/survey_text_m4_ultimodo_conductor"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="@dimen/medium_padding"
                    android:background="@color/aenaDarkGrey"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/survey_m4_text_ultimodo_coche_conductor" />
                <!--Vehiculo privado-->
                <LinearLayout
                    android:id="@+id/survey_layout_ultimodo_vehiculo"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"

                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/survey_text_m4_ultimodo_coche_vprivado"
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/medium_padding"
                        android:background="@color/aenaDarkGrey"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/survey_m4_text_ultimodo_coche_vprivado" />

                    <LinearLayout
                        android:id="@+id/survey_layout_m4_ultimodo_vehiculo1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/survey_text_m4_ultimodo_coche_vprivado_cvviaja"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginTop="@dimen/medium_padding"
                            android:background="@color/aenaDarkGrey"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/survey_m4_text_ultimodo_coche_vprivado_cvviaja"
                            android:visibility="visible"/>
                        <TextView
                            android:id="@+id/survey_text_ultimodo_coche_vprivado_cvviaja_m2"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginTop="@dimen/medium_padding"
                            android:background="@color/aenaDarkGrey"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/survey_m2_text_ultimodo_coche_vprivado_cvviaja"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/survey_text_m4_ultimodo_coche_vprivado_cvdespedir"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginTop="@dimen/medium_padding"
                            android:background="@color/aenaDarkGrey"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/survey_m4_text_ultimodo_coche_vprivado_cvdespedir"
                            android:visibility= "visible"/>

                        <TextView
                            android:id="@+id/survey_text_ultimodo_coche_vprivado_cvdespedir_m2"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginTop="@dimen/medium_padding"
                            android:background="@color/aenaDarkGrey"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/survey_m2_text_ultimodo_coche_vprivado_cvdespedir"
                            android:visibility= "gone"/>
                    </LinearLayout>
                </LinearLayout>
                <!---Fin vehiculo privado-->
                <TextView
                    android:id="@+id/survey_text_m4_ultimodo_autobus_adiscrecional"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="@dimen/medium_padding"
                    android:background="@color/aenaDarkGrey"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/survey_m4_text_ultimodo_autobus_adiscrecional" />

                <TextView
                    android:id="@+id/survey_text_m4_ultimodo_autobus_apublico"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="@dimen/medium_padding"
                    android:background="@color/aenaDarkGrey"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/survey_m4_text_ultimodo_autobus_apublico" />

                <LinearLayout
                    android:id="@+id/survey_layout_m4_ultimodo_otros"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/survey_text_m4_ultimodo_otros"
                        android:layout_width="115dp"
                        android:layout_height="27dp"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_marginTop="@dimen/medium_padding"
                        android:background="@color/aenaDarkGrey"
                        android:text="@string/survey_m4_text_ultimodo_otros_especificar" />

                    <EditText
                        android:id="@+id/survey_edit_m4_ultimodo_otros"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="@dimen/medium_padding"
                        android:background="@color/aenaLightGrey"
                        android:gravity="top"
                        android:textSize="14sp"
                        android:visibility="visible" />

                </LinearLayout>


            </LinearLayout>

            <!--- 3 columna -->
            <LinearLayout
                android:id="@+id/survey_layout_m4_ultimodo_1modo"
                android:layout_width="55dp"
                android:layout_height="500dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/survey_text_ultimodo_1modo"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:background="@color/aenaDarkGrey"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/survey_m1_text_ultimodo_1modo"
                    android:textColor="@color/aenaBlue" />

                <RadioGroup
                    android:id="@+id/survey_radiogroup_m4_ultimodo_1modo"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/survey_radio_m4_ultimodo_1modo_option1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="@dimen/medium_padding"
                        android:background="@color/aenaDarkGrey"
                        android:gravity="center_horizontal|center_vertical" />

                    <RadioButton
                        android:id="@+id/survey_radio_m4_ultimodo_1modo_option2"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="@dimen/medium_padding"
                        android:background="@color/aenaDarkGrey"
                        android:gravity="center_horizontal|center_vertical" />

                    <RadioButton
                        android:id="@+id/survey_radio_m4_ultimodo_1modo_option3"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="@dimen/medium_padding"
                        android:background="@color/aenaDarkGrey"
                        android:gravity="center_horizontal|center_vertical" />

                    <RadioButton
                        android:id="@+id/survey_radio_m4_ultimodo_1modo_option4"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="@dimen/medium_padding"
                        android:background="@color/aenaDarkGrey"
                        android:gravity="center_horizontal|center_vertical" />

                    <RadioButton
                        android:id="@+id/survey_radio_m4_ultimodo_1modo_option5"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="@dimen/medium_padding"
                        android:background="@color/aenaDarkGrey"
                        android:gravity="center_horizontal|center_vertical" />

                    <RadioButton
                        android:id="@+id/survey_radio_m4_ultimodo_1modo_option6"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="@dimen/medium_padding"
                        android:background="@color/aenaDarkGrey"
                        android:gravity="center_horizontal|center_vertical" />

                    <RadioButton
                        android:id="@+id/survey_radio_m4_ultimodo_1modo_option7"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="@dimen/medium_padding"
                        android:background="@color/aenaDarkGrey"
                        android:gravity="center_horizontal|center_vertical" />

                    <RadioButton
                        android:id="@+id/survey_radio_m4_ultimodo_1modo_option8"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginTop="@dimen/medium_padding"
                        android:background="@color/aenaDarkGrey"
                        android:gravity="center_horizontal|center_vertical" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>