<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/survey_layout_hllega"
        style="@style/SurveySingleQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/survey_text_hllega"
            style="@style/SurveyQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_m1_text_hllega"
            android:visibility="visible" />

        <TextView
            android:id="@+id/survey_text_hllega_m4"
            style="@style/SurveyQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/survey_m4_text_hllega"
            android:visibility="gone" />

        <TextView
            android:id="@+id/survey_text_hllega_m2"
            style="@style/SurveyQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/survey_m2_text_hllega"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/survey_edit_hllega_hora"
                style="@style/SurveyQuestionEdit"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="@string/hora"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/survey_text_2puntos"
                style="@style/SurveyQuestionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/dos_puntos" />

            <EditText
                android:id="@+id/survey_edit_hllega_minutos"
                style="@style/SurveyQuestionEdit"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="@string/minuto"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/survey_text_hllega_ent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_m1_text_hllega_ent"
            android:visibility="visible"
            style="@style/SurveyQuestionHelp"/>

    </LinearLayout>
</LinearLayout>