<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    //Header of the survey
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/aenaBlue" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/survey_txt_encuestador"
                android:textColor="@color/aenaGreen"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/survey_text_encuestador"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center_horizontal"
                android:text="XX"
                android:textColor="@color/aenaGreen"
                android:textSize="14dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/survey_text_airportHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/nombre"
                android:textColor="@color/aenaGreen"
                android:textSize="16dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:text="@string/survey_txt_numEncuesta"
                android:textColor="@color/aenaGreen"
                android:textSize="14dp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/survey_text_numEncuesta"
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="0dp"
                android:text="XXXX"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/aenaGreen"
                android:gravity="center_horizontal"/>

        </LinearLayout>
    </LinearLayout>
    //End of Header

</LinearLayout>