<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/survey_layout_disptranspubli"
        style="@style/SurveySingleQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/survey_text_disptranspubli"
            style="@style/SurveyQuestionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/survey_text_disptranspubli" />

        <RadioGroup
            android:id="@+id/survey_radiogroup_disptranspubli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/survey_text_disptranspubli"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/survey_radio_disptranspubli_option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/survey_radio_disptranspubli_option1" />

            <RadioButton
                android:id="@+id/survey_radio_disptranspubli_option2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/survey_radio_disptranspubli_option2" />

            <RadioButton
                android:id="@+id/survey_radio_disptranspubli_option3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/survey_radio_disptranspubli_option3" />

            <RadioButton
                android:id="@+id/survey_radio_disptranspubli_option4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/survey_radio_disptranspubli_option4" />

            <RadioButton
                android:id="@+id/survey_radio_disptranspubli_option5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/survey_radio_disptranspubli_option5" />

            <RadioButton
                android:id="@+id/survey_radio_disptranspubli_option6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/survey_radio_disptranspubli_option6" />

            <RadioButton
                android:id="@+id/survey_radio_disptranspubli_option7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/survey_radio_disptranspubli_option7" />
        </RadioGroup>

        <EditText
            android:id="@+id/survey_edit_disptranspubli_otros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/survey_radiogroup_disptranspubli"
            android:layout_toRightOf="@id/survey_radiogroup_disptranspubli"
            style="@style/SurveyQuestionEdit"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>