<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/survey_layout_sitiopark"
        style="@style/SurveySingleQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/survey_text_sitiopark"
            style="@style/SurveyQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_m1_text_sitiopark"
            android:visibility="visible" />

        <TextView
            android:id="@+id/survey_text_sitiopark_m4"
            style="@style/SurveyQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_m4_text_sitiopark"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/survey_text_sitiopark_m2"
            style="@style/SurveyQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/survey_m2_text_sitiopark"
            android:visibility="gone"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/survey_radiogroup_sitiopark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/survey_radio_sitiopark_option1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_m1_radio_sitiopark_option1"
                    android:visibility="visible"/>

                <RadioButton
                    android:id="@+id/survey_radio_sitiopark_option1_m4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_m4_radio_sitiopark_option1"
                    android:visibility="gone"/>

                <RadioButton
                    android:id="@+id/survey_radio_sitiopark_option1_m2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_m2_radio_sitiopark_option1"
                    android:visibility="gone"/>

                <RadioButton
                    android:id="@+id/survey_radio_sitiopark_option5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_m1_radio_sitiopark_option5" />

                <RadioButton
                    android:id="@+id/survey_radio_sitiopark_option6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_m1_radio_sitiopark_option6" />

                <RadioButton
                    android:id="@+id/survey_radio_sitiopark_option4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_m1_radio_sitiopark_option4" />

                <LinearLayout
                    android:id="@+id/survey_layout_pqfuera"
                    style="@style/SurveySingleQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/survey_edit_text_pqfuera"
                        style="@style/SurveyQuestionTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/survey_m1_text_pqfuera"
                        android:visibility="visible"/>

                    <TextView
                        android:id="@+id/survey_edit_text_pqfuera_m4"
                        style="@style/SurveyQuestionTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/survey_m4_text_pqfuera"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/survey_edit_text_pqfuera_m2"
                        style="@style/SurveyQuestionTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/survey_m2_text_pqfuera"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/survey_edit_pqfuera"
                        style="@style/SurveyQuestionEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <RadioButton
                    android:id="@+id/survey_radio_sitiopark_option9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/survey_m1_radio_sitiopark_option9" />
            </RadioGroup>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>